[8/21/17, 8:52:29 AM] Ezio.N: hello
[8/21/17, 9:13:28 AM] Ezio.N: Shavaun u there?
[8/21/17, 9:14:00 AM] Ezio.N: Call – you need to get Skype Credit to call this number.
[8/21/17, 9:14:21 AM] Ezio.N: Call – you need to get Skype Credit to call this number.
[8/21/17, 9:15:03 AM] Ezio.N: Call – unable to reach this contact
[8/21/17, 9:33:00 AM] Ezio.N: hello
[8/21/17, 9:49:50 AM] Ezio.N: Call – unable to reach this contact
[8/21/17, 6:55:49 PM] Ezio.N: hey
[8/22/17, 12:16:25 AM] Ezio.N: Hello, u there?
[8/22/17, 12:16:28 AM] Ezio.N: ????
[8/22/17, 1:42:18 AM] Ezio.N: hello
[8/22/17, 2:59:42 AM] Ezio.N: hey
[8/22/17, 3:48:45 AM] Ezio.N: hello
[8/22/17, 5:03:50 AM] Ezio.N: hello
[8/22/17, 9:57:29 PM] Ezio.N: Shavaun
[8/22/17, 9:57:32 PM] Ezio.N: u there?
[8/22/17, 11:31:27 PM] Ezio.N: hello
[8/23/17, 3:06:20 AM] Ezio.N: hello
[8/23/17, 4:53:45 AM] Ezio.N: shavaun
[8/23/17, 2:00:44 PM] Ezio.N: hey
[8/23/17, 3:15:49 PM] Shavaunnelson: hello
[8/23/17, 7:35:51 PM] Ezio.N: hello
[8/23/17, 7:47:28 PM] Ezio.N: hello shavaun!, Let’s start work.
[8/23/17, 9:54:41 PM] Ezio.N: Are you ready to work with me? May I post job to freelancer for you?
[8/23/17, 9:58:13 PM] Ezio.N: Don’t you need money?
[8/23/17, 10:11:01 PM] Ezio.N: hello
[8/23/17, 11:13:58 PM] Ezio.N: If you do not response until wed. 9:00 PM, I will hire another person.
[8/23/17, 11:21:59 PM] Shavaunnelson: lol ok
[8/23/17, 11:25:13 PM] Ezio.N: ah, did you ok? don’t u work with me?
[8/23/17, 11:26:32 PM] Ezio.N: don’t u want work with me? pls answer hurry!!!
[8/23/17, 11:26:51 PM] Shavaunnelson: listening
[8/23/17, 11:27:11 PM] Shavaunnelson: I been asking you for the security question answer
[8/23/17, 11:29:07 PM] Ezio.N: security question is not important now. problem is that u work with me or not. I said that I will provide security question when we start work.
[8/23/17, 11:30:09 PM] Shavaunnelson: obviously if I asking for it,mean I am willing to,but n my terms half payment first
[8/23/17, 11:34:21 PM] Ezio.N: I will post job in freelancer, pls bit it. We have no time, my friend.
[8/23/17, 11:35:56 PM] Ezio.N: May I post job? Is it ok? my friend?
[8/23/17, 11:35:57 PM] Shavaunnelson: post in free lancer?
[8/23/17, 11:36:02 PM] Ezio.N: sure
[8/23/17, 11:37:51 PM] Ezio.N: otherwise u accept this, I will pay via upwork. There is $40 in upwork.
[8/23/17, 11:38:27 PM] Ezio.N: I will pay $30 after success upwork video chat.
[8/23/17, 11:39:19 PM] Ezio.N: is it ok via upwork?
[8/23/17, 11:39:34 PM] Shavaunnelson: no?
[8/23/17, 11:39:45 PM] Shavaunnelson: I don't have an upwork account
[8/23/17, 11:39:52 PM] Shavaunnelson: don't want one
[8/23/17, 11:41:46 PM] Ezio.N: Don’t worry. u should use upwork account that just u made and provide me. EzioNelson’s account that u have to pass video call now.
[8/23/17, 11:42:44 PM] Shavaunnelson: how would I get the mney,dude stop being an hard ass and just send via paypal
[8/23/17, 11:44:22 PM] Ezio.N: Are you confident you will pass the video call?
[8/23/17, 11:45:24 PM] Shavaunnelson: yes
[8/23/17, 11:47:18 PM] Ezio.N: If you are confident, you can take $30 after it is passed. there is $40 now.
[8/23/17, 11:47:39 PM] Shavaunnelson: lol no bueno
[8/23/17, 11:48:14 PM] Shavaunnelson: you need to pass this more than I need those $30
[8/23/17, 11:48:46 PM] Ezio.N: I will not go into account until you pass the exam and take the money.
[8/23/17, 11:50:20 PM] Ezio.N: Do you need more than $ 30?
[8/23/17, 11:51:23 PM] Shavaunnelson: Screenshot (36).png
[8/23/17, 11:51:34 PM] Shavaunnelson: i can send you a screenshot of my paypal i don't rlly need your money . i am doing this as a favor
[8/23/17, 11:51:49 PM] Shavaunnelson: so is either we work on my terms or no terms at all
[8/23/17, 11:52:05 PM] Shavaunnelson: i doubt you will find anybody who would help you to do this
[8/23/17, 11:56:29 PM] Ezio.N: I will send security question but there is condition.
[8/23/17, 11:57:08 PM] Shavaunnelson: what condition?
[8/23/17, 11:57:29 PM] Ezio.N: do u know team viewer?
[8/23/17, 11:57:41 PM] Shavaunnelson: no what is that
[8/23/17, 11:59:14 PM] Ezio.N: that is screen share program of who work each other until u want to connect.
[8/23/17, 11:59:55 PM] Ezio.N: I can see you screen until u connect to team viewer.
[8/24/17, 12:00:18 AM] Shavaunnelson: you mean on Skype?
[8/24/17, 12:01:08 AM] Ezio.N: No Skype. that is dependent program similar Skype.
[8/24/17, 12:01:26 AM] Ezio.N: do u use windows pc or mac?
[8/24/17, 12:02:26 AM] Shavaunnelson: windows
[8/24/17, 12:02:35 AM] Shavaunnelson: this is getting too omplicated
[8/24/17, 12:02:58 AM] Shavaunnelson: you have too much conditions
[8/24/17, 12:03:23 AM] Shavaunnelson: either you pay me and i do it or am gone,you pick
[8/24/17, 12:03:45 AM] Shavaunnelson: y would i scam you for 30
[8/24/17, 12:05:19 AM] Ezio.N: I will send security question:madrid. please check account. there is $40. I have not been able to sign in upwork because I am going to block account.
[8/24/17, 12:05:40 AM] Ezio.N: https://www.teamviewer.com/en/download/windows/
[8/24/17, 12:05:49 AM] Ezio.N: first setup teamviewer
[8/24/17, 12:05:51 AM] Shavaunnelson: Asensio!!!!
[8/24/17, 12:06:10 AM] Shavaunnelson: not downloading that
[8/24/17, 12:06:44 AM] Ezio.N: did u login?
[8/24/17, 12:10:50 AM] Shavaunnelson: whats the eamail
[8/24/17, 12:12:13 AM] Ezio.N: if u download team viewer, can’t work with me.
[8/24/17, 12:12:25 AM] Ezio.N: pls download it
[8/24/17, 12:12:32 AM] Shavaunnelson: nope
[8/24/17, 12:27:09 AM] Ezio.N: If I pay via paypal, will u download and use team viewer?
[8/24/17, 12:27:41 AM] Ezio.N: because I lose money much to other.
[8/24/17, 12:29:41 AM] Ezio.N: and I would like to see with team viewer how upwork do video call .
[8/24/17, 12:30:32 AM] Shavaunnelson: suppose it compromises the video call
[8/24/17, 12:32:34 AM] Ezio.N: no
[8/24/17, 12:32:57 AM] Ezio.N: there is no problem using team viewer.
[8/24/17, 12:35:57 AM] Shavaunnelson: i dnt think this will work :/
[8/24/17, 12:38:27 AM] Ezio.N: Don’t worry. Everything will be good.
[8/24/17, 12:46:21 AM] Ezio.N: So, Will you work with me?
[8/24/17, 12:54:21 AM] Shavaunnelson: nah
[8/24/17, 12:55:47 AM] Ezio.N: I couldn’t understand why u do not want to use team viewer.
[8/24/17, 12:59:05 AM] Shavaunnelson: its okay
[8/24/17, 1:00:04 AM] Ezio.N: start work?
[8/24/17, 1:02:41 AM] Shavaunnelson: whats the gmail
[8/24/17, 1:03:16 AM] Ezio.N: did u install team viewer?
[8/24/17, 1:05:24 AM] Ezio.N: here is download link:https://www.teamviewer.com/en/download/windows/
[8/24/17, 1:06:14 AM] Shavaunnelson: fucking hell whats the gmail for the upwork account
[8/24/17, 1:08:29 AM] Ezio.N: install team viewer before ask gmail, my friend.:)
[8/24/17, 1:08:47 AM] Shavaunnelson: uhmm bye,do your shit yourself
[8/24/17, 1:08:59 AM] Ezio.N: Do you blame me now?
[8/24/17, 1:09:19 AM] Shavaunnelson: lol y would i blame,and blame for what?
[8/24/17, 1:10:04 AM] Ezio.N: u said:”uhmm bye,do your shit yourself”
[8/24/17, 1:11:12 AM] Ezio.N: this is business. not joke. do u know?
[8/24/17, 1:12:25 AM] Shavaunnelson: lol and am doing a favour, cause i don't need your money and you making demands to me lol
[8/24/17, 1:16:30 AM] Ezio.N: my friend, this in not making demands to u.
[8/24/17, 1:18:51 AM] Ezio.N: If you don’t like this method, how can do you solve video call? pls explain my friend
[8/24/17, 1:19:37 AM] Ezio.N: How can I believe you??
[8/24/17, 1:19:55 AM] Ezio.N: I am a honest man.
[8/24/17, 1:21:04 AM] Ezio.N: If you work for me, I will pay you. Of course money is not important. I need to you long-term partnership.
[8/24/17, 1:22:29 AM] Ezio.N: This is first job that you work with me. After this, I will believe you and we will be a good partnership.
[8/24/17, 1:26:20 AM] Ezio.N: I am elder brother 12 years old than you. I do not deceive you. But I need your confidence for our first job.
[8/24/17, 1:27:18 AM] Ezio.N: I will do what you need. What can I do now for our first job?
[8/24/17, 1:30:23 AM] Ezio.N: u there? my friend?
[8/24/17, 2:04:33 AM] Ezio.N: shaven, u there?
[8/24/17, 2:14:20 AM] Ezio.N: Hell
[8/24/17, 2:14:31 AM] Ezio.N: Here is credencial:
[8/24/17, 2:14:49 AM] Ezio.N: gmail:ezionelson4@gmail.com
[8/24/17, 2:41:36 AM] Ezio.N: hey
[8/24/17, 2:54:53 AM] Ezio.N: (morningafter)
[8/24/17, 2:55:22 AM] Ezio.N: Did you have a lunch my friend?
[8/24/17, 2:55:59 AM] Ezio.N: (facepalm)
[8/24/17, 2:56:22 AM] Ezio.N: (emo)
[8/24/17, 2:56:48 AM] Ezio.N: (rofl)
[8/24/17, 2:57:14 AM] Ezio.N: (handshake)
[8/24/17, 2:57:32 AM] Shavaunnelson: HUH?
[8/24/17, 2:58:10 AM] Ezio.N: gmail:ezionelson4@gmail.com pass:nelson345
[8/24/17, 3:02:30 AM] Ezio.N: (call)
[8/24/17, 3:05:31 AM] Ezio.N: (whistle)
[8/24/17, 3:11:39 AM] Ezio.N: long term partnership, long term relationship don’t u mine?
[8/24/17, 3:11:51 AM] Ezio.N: (victory)
[8/24/17, 3:22:18 AM] Ezio.N: dont u interest? (envy)
[8/24/17, 3:26:02 AM] Ezio.N: (ladyvamp)
[8/24/17, 3:26:41 AM] Ezio.N: (gift)
[8/24/17, 3:27:12 AM] Shavaunnelson: yooo y the spam
[8/24/17, 3:27:41 AM] Ezio.N: did you sign in upwork?
[8/24/17, 3:27:51 AM] Ezio.N: otherwise don’t mind?
[8/24/17, 3:28:53 AM] Ezio.N: If you need to work with me, I will choose other.
[8/24/17, 3:29:10 AM] Ezio.N: Let me know you will work with me.
[8/24/17, 3:29:40 AM] Shavaunnelson: lol, dude your asking people to give ou private information about themselves no-one is
[8/24/17, 3:30:49 AM] Ezio.N: I can’t understand your issue. Please rewrite.
[8/24/17, 3:31:47 AM] Ezio.N: hey
[8/24/17, 3:32:02 AM] Ezio.N: response hurry.
[8/24/17, 3:32:14 AM] Ezio.N: don’t waste my time.
[8/24/17, 3:32:59 AM] Ezio.N: u there? will or not
[8/24/17, 3:33:01 AM] Ezio.N: ???
[8/24/17, 3:33:08 AM] Shavaunnelson: am declining your offeer
[8/24/17, 3:33:31 AM] Ezio.N: okay
[8/24/17, 3:33:48 AM] Ezio.N: bye for now, young friend.
[8/24/17, 3:33:56 AM] Shavaunnelson: bye :)
[8/24/17, 3:37:22 AM] Ezio.N: sorry, then how much do you need for this job?
[8/24/17, 3:37:57 AM] Shavaunnelson: none :)
[8/24/17, 3:38:24 AM] Ezio.N: I believe you. You are a honest man.:)
[8/24/17, 3:39:18 AM] Shavaunnelson: just not interested we came here about shopify not upwork and you don't seem to be interested in it soooo :(
[8/24/17, 3:40:18 AM] Ezio.N: Do you have any worry for your shop?
[8/24/17, 3:41:16 AM] Ezio.N: how can I help you? I will help you as can as I. my friend.
[8/24/17, 3:46:56 AM] Ezio.N: Are you busy?
[8/24/17, 3:48:25 AM] Ezio.N: I am 3 AM here. I am very tired but I wait for your kindly answer.:)
[8/24/17, 3:50:17 AM] Ezio.N: my friend….. busy?
[8/24/17, 3:57:29 AM] Ezio.N: I will wait you until tonight your timezone. Please help me…
[8/24/17, 8:08:49 AM] Ezio.N: ?
[8/24/17, 12:53:13 PM] Ezio.N: Hello
[8/24/17, 12:54:55 PM] Shavaunnelson: lol, didn't I said no...lol
[8/24/17, 12:55:22 PM] Ezio.N: ;(
[8/24/17, 12:56:56 PM] Ezio.N: I worked hard in upwork 5 days for first job, so I made $40 on there.
[8/24/17, 12:58:06 PM] Ezio.N: If you do not help me, I can not get $40 too. It is not fair. You said that help me.. (:|
[8/24/17, 12:59:44 PM] Ezio.N: If you do not help me, My efforts are in vain. ;(
[8/24/17, 1:06:04 PM] Ezio.N: There is no time now. You must help me shaven.
[8/24/17, 1:06:29 PM] Ezio.N: sorry, shavaun.
[8/24/17, 1:20:35 PM] Ezio.N: May I pay money via paypal? Don’t worry, you should not use teamviewer.
[8/24/17, 1:31:17 PM] Ezio.N: (inlove)
[8/24/17, 1:45:50 PM] Shavaunnelson: shuh?
[8/24/17, 1:45:54 PM] Shavaunnelson: huh?
[8/24/17, 1:46:22 PM] Ezio.N: May I pay money via paypal? Don’t worry, you should not use teamviewer.
[8/24/17, 1:47:23 PM] Ezio.N: (hearteyes)
[8/24/17, 1:47:33 PM] Shavaunnelson: ok
[8/24/17, 1:47:52 PM] Shavaunnelson: lilygreen_2000@yahoo.com
[8/24/17, 1:48:12 PM] Ezio.N: first, I will pay $15. Is it ok?
[8/24/17, 1:50:34 PM] Shavaunnelson: ok
[8/24/17, 1:51:28 PM] Ezio.N: wait for 1 min
[8/24/17, 1:51:32 PM] Shavaunnelson: ok
[8/24/17, 1:58:51 PM] Shavaunnelson: am waiting
[8/24/17, 1:59:19 PM] Ezio.N: Yes, pls wait for a moment.. sorry.
[8/24/17, 1:59:34 PM] Shavaunnelson: its ok
[8/24/17, 2:10:07 PM] Ezio.N: send. check it
[8/24/17, 2:10:39 PM] Ezio.N: Screen Shot 2017-08-24 at 1.10.19 AM.png
[8/24/17, 2:11:20 PM] Shavaunnelson: ok I see
[8/24/17, 2:11:27 PM] Shavaunnelson: what you want to do now
[8/24/17, 2:12:07 PM] Ezio.N: pls login upwork
[8/24/17, 2:12:38 PM] Ezio.N: email:ezionelson4@gmail.com password:nelson345
[8/24/17, 2:18:26 PM] Ezio.N: Did you sign in?
[8/24/17, 2:20:07 PM] Shavaunnelson: yes am in
[8/24/17, 2:21:53 PM] Ezio.N: in order to video call, you have to change photo of yours. after this, u have to view address information and all account information.
[8/24/17, 2:22:24 PM] Ezio.N: security question:jamin
[8/24/17, 2:32:08 PM] Shavaunnelson: ok my photo was with a webcam tho
[8/24/17, 2:32:14 PM] Shavaunnelson: gonna take a good one now
[8/24/17, 2:32:44 PM] Ezio.N: Please change it.
[8/24/17, 2:32:55 PM] Shavaunnelson: I am
[8/24/17, 2:49:28 PM] Ezio.N: how is going my friend.
[8/24/17, 3:05:43 PM] Ezio.N: u there?
[8/24/17, 3:28:05 PM] Shavaunnelson: yes
[8/24/17, 3:28:19 PM] Shavaunnelson: i have to take the pic tmrw in the light
[8/24/17, 7:26:15 PM] Ezio.N: Hello, photo has done?
[8/24/17, 7:32:11 PM] Ezio.N: u there?
[8/24/17, 11:02:49 PM] Ezio.N: Hello
[8/24/17, 11:15:44 PM] Ezio.N: my friend...
[8/24/17, 11:48:48 PM] Ezio.N: hello
[8/24/17, 11:49:09 PM] Ezio.N: How about going? my friend:)
[8/25/17, 12:19:46 AM] Ezio.N: Hello
[8/25/17, 12:58:18 AM] Ezio.N: Hello my friend!
[8/25/17, 1:31:50 AM] Ezio.N: Hello
[8/25/17, 1:49:15 AM] Ezio.N: Hello
[8/25/17, 1:57:11 AM] Ezio.N: Hello, How about???
[8/25/17, 3:10:40 AM] Ezio.N: Hello
[8/25/17, 3:10:52 AM] Ezio.N: What are you doing now?
[8/25/17, 3:23:02 AM] Ezio.N: shauvan!!!
[8/25/17, 3:33:56 AM] Ezio.N: :)
[8/25/17, 3:38:22 AM] Ezio.N: Hello Shavaun
[8/25/17, 4:00:47 AM] Ezio.N: Did you change photo and pass video call?
[8/25/17, 4:01:09 AM] Ezio.N: May I sign in upwork? Please response….
[8/25/17, 4:02:42 AM] Ezio.N: I am waiting good news. :)
[8/25/17, 4:03:22 AM] Ezio.N: I believe you are a honest man.. Please, Please….
[8/25/17, 4:04:14 AM] Ezio.N: I have no time. Upwork may block my account. Please done ASAP! My Friend!
[8/25/17, 4:04:46 AM] Ezio.N: U there?
[8/25/17, 5:29:41 AM] Shavaunnelson: sorry
[8/25/17, 5:29:45 AM] Shavaunnelson: I over slept
[8/25/17, 5:46:22 AM] Shavaunnelson: gonna send you back your money as I cant change the picture without the video call so it wont work,sory
[8/25/17, 5:57:18 AM] Ezio.N: what u say?
[8/25/17, 5:57:34 AM] Ezio.N: shavaun?
[8/25/17, 5:59:01 AM] Shavaunnelson: i am going to send you back the money because i cant change the picture ,until after the video call,so it wont work
[8/25/17, 6:00:28 AM] Ezio.N: hmm, Don’t worry. That’s ok!:)
[8/25/17, 6:01:23 AM] Ezio.N: Then can you make new account in upwork with your pic?
[8/25/17, 6:13:06 AM] Ezio.N: Do you sign in now?
[8/25/17, 6:13:16 AM] Ezio.N: with ezionelson?
[8/25/17, 6:13:42 AM] Ezio.N: May I sign in with ezionelson?
[8/25/17, 6:25:42 AM] Ezio.N: :)
[8/25/17, 6:37:36 AM] Shavaunnelson: YES I AM BUT AM SENDING BACK YOUR MONEY
[8/25/17, 6:38:28 AM] Ezio.N: I don’t need money, my friend. can you make new account in upwork with your pic?
[8/25/17, 8:04:10 AM] Ezio.N: u there?
[8/25/17, 8:21:16 AM] Shavaunnelson: yes i am]
[8/25/17, 8:21:22 AM] Shavaunnelson: that's a lot of work
[8/25/17, 8:21:28 AM] Shavaunnelson: just use fiverr
[8/25/17, 8:21:35 AM] Shavaunnelson: and scrap upwork
[8/25/17, 8:21:47 AM] Shavaunnelson: been hearing a lot of negative things about it
[8/25/17, 8:49:48 AM] Ezio.N: No, I have to use upwork.
[8/25/17, 8:50:32 AM] Ezio.N: I already use fiverr. Cant you make new upwork account?
[8/25/17, 8:57:49 AM] Ezio.N: Did you change upwork password?
[8/25/17, 8:58:11 AM] Shavaunnelson: nope^
[8/25/17, 8:58:35 AM] Ezio.N: oh,, I sign in now, sorry
[8/25/17, 8:58:54 AM] Ezio.N: Can you make a new upwork account?
[8/25/17, 9:03:56 AM] Ezio.N: Did you sign in upwork now?
[8/25/17, 9:06:07 AM] Shavaunnelson: want me to make a new one
[8/25/17, 9:06:15 AM] Ezio.N: yes
[8/25/17, 3:17:04 PM] Ezio.N: Did you make a new one?
[8/25/17, 10:15:14 PM] Ezio.N: Hello
[8/26/17, 4:22:01 AM] Ezio.N: Hello
[8/26/17, 7:01:23 AM] Shavaunnelson: creating it atm
[8/26/17, 7:01:54 AM] Ezio.N: Thanks, my friend.
[8/26/17, 8:59:20 AM] Shavaunnelson: give me a brief professional overview
[8/26/17, 9:00:32 AM] Ezio.N: overview content cannot paste but I will send it.
[8/26/17, 9:01:04 AM] Shavaunnelson: ok
[8/26/17, 9:02:49 AM] Ezio.N: I am a FULL STACK WEB DEVELOPER in Switzerland.
As a dedicated PHP developer, I have full stack knowledge and experience in php framework such as Squarespace, Magento, Laravel, Shopify, Drupal, Django etc.

I have 6+ years of experience with HTML5, CSS3, Bootstrap and javascript framework such as  AngularJs, NodeJs, VueJs, ReactJs etc.

I am always be available more than 40+ hours per week and able to start client's project as soon as possible according to client.

I guarantee to my clients the best quality, accurate timeline, free and polite after-service and good communication.

I can work full time in client's timezone.

Thanks for your consideration.
[8/26/17, 10:44:11 AM] Shavaunnelson: ok they are verifying
[8/26/17, 2:12:28 PM] Ezio.N: what verifying?